AuthProject/AuthProject/Modules/Auth/AuthPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ui:ContentPageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ui="clr-namespace:AuthProject.Common; assembly=AuthProject"
             xmlns:local="clr-namespace:AuthProject.Modules.Auth"
             xmlns:converters="clr-namespace:AuthProject.Common.Converters;assembly=AuthProject"
             xmlns:viewModels="clr-namespace:AuthProject.Modules.Auth.ViewModels; assembly=AuthProject"
             x:Class="AuthProject.Modules.Auth.AuthPage"
             x:TypeArguments="viewModels:AuthPageViewModel">
    <StackLayout Spacing="5" x:Name="layout">
        <StackLayout VerticalOptions="CenterAndExpand">
            <Label Text="Welcome To SAFE"
               FontSize="20"
               FontAttributes="Bold"
               HorizontalOptions="Center" 
               Margin="0, 20"/>
            <Label Text="SAFE Evidence Management System"
               FontSize="Medium"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
            <Image x:Name="Logo" Source="logo.png"
               WidthRequest="100"
               HeightRequest="100"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="CenterAndExpand" />
        </StackLayout>

        <StackLayout VerticalOptions="CenterAndExpand" Padding="20,0,20,0">
            <Entry Keyboard="Email"
                   Placeholder="Email Address"
                   Text="{Binding Email.Value, Mode=TwoWay}"
                   VerticalOptions="Center"
                   HorizontalOptions="FillAndExpand">
            </Entry>
            <Label Text="{Binding Email.Errors, Converter={StaticResource FirstValidationErrorConverter}"/>

            <Entry Keyboard="Text"
                   Placeholder="Password"
                   Text="{Binding Password.Value}"
                   IsPassword="True"
                   VerticalOptions="Center"
                   HorizontalOptions="FillAndExpand"/>
            <Label Text="{Binding Password.Errors, Converter={StaticResource FirstValidationErrorConverter}"/>
        </StackLayout>
        <StackLayout VerticalOptions="CenterAndExpand">
            <Button Text="Login"
                    Font="Large"
                    Command="{Binding LoginAsyncCommand}"
                    BorderWidth="1"
                    HorizontalOptions="CenterAndExpand"/>

            <Label Text="Forgot password?"
                   FontSize="Large"
                   HorizontalOptions="Center"/>
        </StackLayout>
    </StackLayout>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
</ui:ContentPageBase>
